<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_Trading_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Admin_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Admin_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cancellation_History" Relationship="Self.FK__Cancellat__Admin__5070F446" FromRole="Admin" ToRole="Cancellation_History" />
  </EntityType>
  <EntityType Name="Cancellation_History">
    <Key>
      <PropertyRef Name="Cancellation_Id" />
    </Key>
    <Property Name="Cancellation_Id" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Order_Id" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Cancellation_Date" Type="DateTime" Precision="3" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsRefunded" Type="Boolean" />
    <Property Name="RefundAmount" Type="Double" />
    <Property Name="RefundDate" Type="DateTime" Precision="3" />
    <Property Name="Admin_Id" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="Admin" Relationship="Self.FK__Cancellat__Admin__5070F446" FromRole="Cancellation_History" ToRole="Admin" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Cancellat__Order__4F7CD00D" FromRole="Cancellation_History" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Of_Birth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Double" />
    <Property Name="Mobile_Number" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Hint_Question" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hint_Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hint_Questions" Relationship="Self.FK__Hint_Ques__Custo__3F466844" FromRole="Customer" ToRole="Hint_Questions" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__46E78A0C" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Hint_Questions">
    <Key>
      <PropertyRef Name="Question_Id" />
    </Key>
    <Property Name="Question_Id" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Customer_Id" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Hint_Question" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hint_Answer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Hint_Ques__Custo__3F466844" FromRole="Hint_Questions" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="Purchase_Id" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="Product_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Product_Price" Type="Double" />
    <NavigationProperty Name="Cancellation_History" Relationship="Self.FK__Cancellat__Order__4F7CD00D" FromRole="Order_Details" ToRole="Cancellation_History" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order_Det__Purch__49C3F6B7" FromRole="Order_Details" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Purchase_Id" />
    </Key>
    <Property Name="Purchase_Id" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Customer_Id" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Delivery_Date" Type="DateTime" Precision="0" />
    <Property Name="Order_Amount" Type="Double" />
    <Property Name="Payment_Mode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__46E78A0C" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK__Order_Det__Purch__49C3F6B7" FromRole="Orders" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Vendor_Id" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="Product_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK__Products__Vendor__4CA06362" FromRole="Products" ToRole="Vendors" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vendor_Id" />
    </Key>
    <Property Name="Vendor_Id" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Vendor_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendor_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile_Number" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendor_Age" Type="Int32" Nullable="false" />
    <Property Name="Passowrd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Vendor__4CA06362" FromRole="Vendors" ToRole="Products" />
  </EntityType>
  <Association Name="FK__Cancellat__Admin__5070F446">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Cancellation_History" Type="Self.Cancellation_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Admin_Id" />
      </Principal>
      <Dependent Role="Cancellation_History">
        <PropertyRef Name="Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancellat__Order__4F7CD00D">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="0..1" />
    <End Role="Cancellation_History" Type="Self.Cancellation_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_Id" />
      </Principal>
      <Dependent Role="Cancellation_History">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hint_Ques__Custo__3F466844">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Hint_Questions" Type="Self.Hint_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Hint_Questions">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__46E78A0C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_Det__Purch__49C3F6B7">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Purchase_Id" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Purchase_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Vendor__4CA06362">
    <End Role="Vendors" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="Vendor_Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Vendor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_Trading_SystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cancellation_History" EntityType="Self.Cancellation_History" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Hint_Questions" EntityType="Self.Hint_Questions" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <AssociationSet Name="FK__Cancellat__Admin__5070F446" Association="Self.FK__Cancellat__Admin__5070F446">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Cancellation_History" EntitySet="Cancellation_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancellat__Order__4F7CD00D" Association="Self.FK__Cancellat__Order__4F7CD00D">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Cancellation_History" EntitySet="Cancellation_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Hint_Ques__Custo__3F466844" Association="Self.FK__Hint_Ques__Custo__3F466844">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Hint_Questions" EntitySet="Hint_Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__46E78A0C" Association="Self.FK__Orders__Customer__46E78A0C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_Det__Purch__49C3F6B7" Association="Self.FK__Order_Det__Purch__49C3F6B7">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Vendor__4CA06362" Association="Self.FK__Products__Vendor__4CA06362">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>