<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="382073dea6f1415b9089758e50af084d" Name="Diagram1">
        <EntityTypeShape EntityType="E_TradingDB1Model.Admin" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDB1Model.Customer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDB1Model.Hint" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDB1Model.Order_Cancellation" Width="1.5" PointX="9.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDB1Model.Order_Details" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDB1Model.Order" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDB1Model.Product" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDB1Model.Vendor" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDB1Model.Wallet" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_TradingDB1Model.BucketList" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="E_TradingDB1Model.FK__Admin__Hint_Id__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDB1Model.FK__BucketLis__Custo__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDB1Model.FK__Customer__Hint_I__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDB1Model.FK__Orders__Customer__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDB1Model.FK__Wallet__Customer__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDB1Model.FK__Vendors__Hint_Id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDB1Model.FK__Order_Can__Order__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDB1Model.FK__Order_Det__Purch__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDB1Model.FK__BucketLis__Produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="E_TradingDB1Model.FK__Products__Vendor__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>